# ElectronicComponentStore-BackEnd

./: Procfile  README.md  pom.xml
src/main/java/com/be/electroniccomponentstore/: ElectronicComponentStoreBackEndApplication.java  ServletInitializer.java
src/main/java/com/be/electroniccomponentstore/config/: OpenApi30Config.java
src/main/java/com/be/electroniccomponentstore/controller/: AuthController.java  HelloController.java
src/main/java/com/be/electroniccomponentstore/controller/admin/: BrandController.java  CategoryController.java  ImageController.java
src/main/java/com/be/electroniccomponentstore/dto/: ImageDTO.java
src/main/java/com/be/electroniccomponentstore/dto/request/: AccountRequest.java  BrandRequest.java  CategoryRequest.java  LoginRequest.java
src/main/java/com/be/electroniccomponentstore/dto/response/: AccountResponse.java  BrandResponse.java  CategoryResponse.java  ErrorResponse.java  LoginResponse.java
src/main/java/com/be/electroniccomponentstore/exceptions/: ForbiddenException.java  JwtAuthenticationException.java  ResourceNotFoundException.java
src/main/java/com/be/electroniccomponentstore/exceptions/global/: GlobalExceptionHandler.java
src/main/java/com/be/electroniccomponentstore/mapping/: MapData.java  ModelMapperConfig.java
src/main/java/com/be/electroniccomponentstore/model/entity/: Account.java  Brand.java  Cart.java  CartDetail.java  CartDetailId.java  Category.java  Image.java  Order.java  OrderDetail.java  OrderDetailId.java  Product.java  User.java
src/main/java/com/be/electroniccomponentstore/model/enums/: Role.java  Status.java
src/main/java/com/be/electroniccomponentstore/repository/: AccountRepository.java  BrandRepository.java  CategoryRepository.java  ImageRepository.java  ProductRepository.java
src/main/java/com/be/electroniccomponentstore/security/: UserDetailServiceImpl.java  UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/be/electroniccomponentstore/security/config/: WebSecurityConfig.java
src/main/java/com/be/electroniccomponentstore/security/jwt/: JwtConfigurer.java  JwtFilter.java  JwtProvider.java
src/main/java/com/be/electroniccomponentstore/service/: AuthenticationService.java  BrandService.java  CategoryService.java  ImageService.java
src/main/java/com/be/electroniccomponentstore/service/impl/: AuthenticationServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  ImageServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: credentials.json
src/test/java/com/be/electroniccomponentstore/: ElectronicComponentStoreBackEndApplicationTests.java
